src/DataBrowser/ContextPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DataBrowser.ContextPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBrowser"
    xmlns:common="using:DataBrowser.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Types}"/>

        <SolidColorBrush x:Key="BlockBackgroundBrush" Color="#FF557EB9"/>

        <!-- Grid Styles -->
        <Style x:Key="GridTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="FontSize" Value="32.667"/>
            <Setter Property="Margin" Value="12,0,12,2"/>
        </Style>
         
        <DataTemplate x:Key="GridItemTemplate">                       
            <Grid HorizontalAlignment="Center" Width="200" Height="200" Margin="5">                                                                
                <Border x:Name="TileImage" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Opacity="0">
                    <Border.RenderTransform>
                        <CompositeTransform />
                    </Border.RenderTransform>
                    <Image Stretch="UniformToFill"> 
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Image}" />
                        </Image.Source>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TileTitle" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1.0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TileImage" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1.0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="1.0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Border>
                <TextBlock UseLayoutRounding="True" x:Name="TileTitle" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="White" Style="{StaticResource GridTitleTextStyle}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Padding="0,40,0,46"
            Margin="116,0,0,0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource GridItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="true"
            ItemClick="ResourceType_Click"/>


        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>

                
        <!-- Back button and page title -->
        <!-- Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" VerticalAlignment="Top" Margin="10,20,0,0" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="25,0,0,0">
                <TextBlock x:Name="pageTitle" Text="{Binding ContextTitle}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,10" x:Name="UrlSearchBox" Width="1050" Height="50" FontFamily="Verdana" FontSize="32" TextAlignment="Left" />
            </StackPanel>
        </Grid -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{Binding ContextTitle}" Style="{StaticResource PageHeaderTextStyle}" Margin="0,24,0,0"/>
                <TextBox x:Name="UrlSearchBar" HorizontalAlignment="Left" Width="1000" Height="50" Margin="0,32,0,0" FontFamily="Verdana" FontSize="32" TextAlignment="Left" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
