src/DataBrowser/CreateContextPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DataBrowser.CreateContextPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBrowser"
    xmlns:common="using:DataBrowser.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Create New Context</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource Web3BrowserLayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="120, 20,225,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="34">Name</TextBlock>
                <TextBox x:Name="NameTextBox" Background="AliceBlue" Width="800" FontFamily="Verdana" FontSize="34" Height="50" Margin="120,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="34">Description</TextBlock>
                <TextBox x:Name="DescriptionTextBox" Width="800" FontFamily="Verdana" FontSize="34" Height="50" Margin="28,0,0,0" Background="#FFFDFDFD" Foreground="Black" BorderBrush="#FFFBFBFB" BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="34">Type</TextBlock>
                <ComboBox x:Name="TypeComboBox" Width="800" FontFamily="Verdana" FontSize="34" Height="50" Margin="140,0,0,0">
                    <ComboBoxItem FontFamily="Verdana" FontSize="34">SPARQL</ComboBoxItem>
                    <ComboBoxItem FontFamily="Verdana" FontSize="34">OData</ComboBoxItem>
                    <ComboBoxItem FontFamily="Verdana" FontSize="34">RSS / ATOM</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="34">URL</TextBlock>
                <TextBox x:Name="UrlTextBox" Width="800" FontFamily="Verdana" FontSize="34" Height="50" Margin="152,0,0,0" Background="#FFFDFDFD" Foreground="Black" BorderBrush="#FFFBFBFB" BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Click="CreateContextButtonClick" BorderBrush="CadetBlue" Margin="920,0,0,0" Background="WhiteSmoke" Foreground="Black" FontFamily="Verdana" FontSize="34" Width="100" Height="100">OK</Button>
            </StackPanel>

        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
