src/DataBrowser/TypePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DataBrowser.TypePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBrowser"
    xmlns:common="using:DataBrowser.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding FilteredInstances}"/>

        <SolidColorBrush x:Key="BlockBackgroundBrush" Color="#FF557EB9"/>

        <!-- Grid Styles -->
        <Style x:Key="GridTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="FontSize" Value="28.667"/>
            <Setter Property="Margin" Value="12,0,12,2"/>
        </Style>

        <!-- DataTemplate x:Key="GridItemTemplate">
            <Grid HorizontalAlignment="Left" Width="200" Height="200" Margin="5">
                <StackPanel Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="White" Style="{StaticResource GridTitleTextStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate -->

        <DataTemplate x:Key="GridItemTemplate">
            <Grid HorizontalAlignment="Center" Width="200" Height="200" Margin="5">
                <Border x:Name="TileImage" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Opacity="0.5">
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Image}" />
                        </Image.Source>
                    </Image>
                </Border>
                <TextBlock UseLayoutRounding="True" x:Name="TileTitle" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Title}" 
                           Foreground="White"  
                           Style="{StaticResource GridTitleTextStyle}" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="2"
            Padding="0,40,0,46"
            Margin="116,0,0,0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource GridItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false" IsItemClickEnabled="True" ItemClick="itemGridView_ItemClick_1" />

        <TextBlock x:Name="LoadingMessageTextBlock" Grid.Row="1" HorizontalAlignment="Left" Width="1172" Margin="116,74,0,434" FontFamily="Verdana" FontSize="50" TextAlignment="Left" />

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>

        <!-- Back button and page title -->
        <!--Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding ResourceTypeTitle}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{Binding ResourceTypeTitle}" Style="{StaticResource PageHeaderTextStyle}" Margin="0,24,0,0"/>
                <TextBox x:Name="UrlSearchBar" KeyUp="SearchBox_KeyUp_1" HorizontalAlignment="Left" Width="1000" Height="50" Margin="0,32,0,0" FontFamily="Verdana" FontSize="32" TextAlignment="Left" />
            </StackPanel>
        </Grid>
                
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
